vendor_name = ModelSim
source_file = 1, D:/Acer/Documents/Documents/GitHub/DE1SOC/Practice/7seg/sseg.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Acer/Documents/Documents/GitHub/DE1SOC/Practice/7seg/db/sseg.cbx.xml
design_name = SSEG
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SSEG, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SSEG, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SSEG, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SSEG, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SSEG, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SSEG, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SSEG, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SSEG, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, SSEG, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, SSEG, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, SSEG, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, SSEG, 1
instance = comp, \VALU[0]~0\, VALU[0]~0, SSEG, 1
instance = comp, \VALU[3]~2\, VALU[3]~2, SSEG, 1
instance = comp, \VALU[3]~4\, VALU[3]~4, SSEG, 1
instance = comp, \VALU[3]\, VALU[3], SSEG, 1
instance = comp, \VALU[2]~3\, VALU[2]~3, SSEG, 1
instance = comp, \VALU[2]\, VALU[2], SSEG, 1
instance = comp, \VALU[1]~1\, VALU[1]~1, SSEG, 1
instance = comp, \VALU[1]\, VALU[1], SSEG, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SSEG, 1
