|Tut1
CLOCK_50 => RESULT[0].CLK
CLOCK_50 => RESULT[1].CLK
CLOCK_50 => RESULT[2].CLK
CLOCK_50 => RESULT[3].CLK
CLOCK_50 => RESULT[4].CLK
CLOCK_50 => RESULT[5].CLK
CLOCK_50 => RESULT[6].CLK
CLOCK_50 => RESULT[7].CLK
CLOCK_50 => RESULT[8].CLK
CLOCK_50 => RESULT[9].CLK
CLOCK_50 => PRESCALER[0].CLK
CLOCK_50 => PRESCALER[1].CLK
CLOCK_50 => PRESCALER[2].CLK
CLOCK_50 => PRESCALER[3].CLK
CLOCK_50 => PRESCALER[4].CLK
CLOCK_50 => PRESCALER[5].CLK
CLOCK_50 => PRESCALER[6].CLK
CLOCK_50 => PRESCALER[7].CLK
CLOCK_50 => PRESCALER[8].CLK
CLOCK_50 => PRESCALER[9].CLK
CLOCK_50 => PRESCALER[10].CLK
CLOCK_50 => PRESCALER[11].CLK
CLOCK_50 => PRESCALER[12].CLK
CLOCK_50 => PRESCALER[13].CLK
CLOCK_50 => PRESCALER[14].CLK
CLOCK_50 => PRESCALER[15].CLK
CLOCK_50 => PRESCALER[16].CLK
CLOCK_50 => PRESCALER[17].CLK
CLOCK_50 => PRESCALER[18].CLK
LEDR[0] <= RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= RESULT[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= RESULT[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= RESULT[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= RESULT[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= RESULT[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[0] => RESULT.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


