vendor_name = ModelSim
source_file = 1, D:/Acer/Documents/Documents/GitHub/DE1SOC/Practice/led-sw-7seg/ledsw7seg.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Acer/Documents/Documents/GitHub/DE1SOC/Practice/led-sw-7seg/db/ledsw7seg.cbx.xml
design_name = ledsw7seg
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ledsw7seg, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ledsw7seg, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ledsw7seg, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ledsw7seg, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ledsw7seg, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ledsw7seg, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ledsw7seg, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ledsw7seg, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ledsw7seg, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ledsw7seg, 1
instance = comp, \SW[0]~input\, SW[0]~input, ledsw7seg, 1
instance = comp, \SW[1]~input\, SW[1]~input, ledsw7seg, 1
instance = comp, \SW[2]~input\, SW[2]~input, ledsw7seg, 1
instance = comp, \SW[3]~input\, SW[3]~input, ledsw7seg, 1
instance = comp, \SW[4]~input\, SW[4]~input, ledsw7seg, 1
instance = comp, \SW[5]~input\, SW[5]~input, ledsw7seg, 1
instance = comp, \SW[6]~input\, SW[6]~input, ledsw7seg, 1
instance = comp, \SW[7]~input\, SW[7]~input, ledsw7seg, 1
instance = comp, \SW[8]~input\, SW[8]~input, ledsw7seg, 1
instance = comp, \SW[9]~input\, SW[9]~input, ledsw7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ledsw7seg, 1
