vendor_name = ModelSim
source_file = 1, D:/Acer/Documents/Documents/GitHub/DE1SOC/HDL Tutorials/VHDL/Tut2/tut2.vhd
source_file = 1, D:/Acer/Documents/Documents/GitHub/DE1SOC/HDL Tutorials/VHDL/Tut2/MY.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Acer/Documents/Documents/GitHub/DE1SOC/HDL Tutorials/VHDL/Tut2/db/tut2.cbx.xml
design_name = TUT2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TUT2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TUT2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TUT2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TUT2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TUT2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TUT2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TUT2, 1
instance = comp, \SW[2]~input\, SW[2]~input, TUT2, 1
instance = comp, \SW[0]~input\, SW[0]~input, TUT2, 1
instance = comp, \SW[1]~input\, SW[1]~input, TUT2, 1
instance = comp, \Mux6~0\, Mux6~0, TUT2, 1
instance = comp, \Mux5~0\, Mux5~0, TUT2, 1
instance = comp, \Mux4~0\, Mux4~0, TUT2, 1
instance = comp, \Mux3~0\, Mux3~0, TUT2, 1
instance = comp, \Mux2~0\, Mux2~0, TUT2, 1
instance = comp, \Mux1~0\, Mux1~0, TUT2, 1
instance = comp, \Mux0~0\, Mux0~0, TUT2, 1
instance = comp, \SW[3]~input\, SW[3]~input, TUT2, 1
instance = comp, \SW[4]~input\, SW[4]~input, TUT2, 1
instance = comp, \SW[5]~input\, SW[5]~input, TUT2, 1
instance = comp, \SW[6]~input\, SW[6]~input, TUT2, 1
instance = comp, \SW[7]~input\, SW[7]~input, TUT2, 1
instance = comp, \SW[8]~input\, SW[8]~input, TUT2, 1
instance = comp, \SW[9]~input\, SW[9]~input, TUT2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TUT2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TUT2, 1
