vendor_name = ModelSim
source_file = 1, D:/Acer/Documents/Documents/GitHub/fpga/Cyclone V Series Tutorials/VHDL/Tut1/Tut1.vhd
source_file = 1, D:/Acer/Documents/Documents/GitHub/fpga/Cyclone V Series Tutorials/VHDL/Tut1/Chain2.cdf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Acer/Documents/Documents/GitHub/fpga/Cyclone V Series Tutorials/VHDL/Tut1/db/Tut1.cbx.xml
design_name = TUT1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TUT1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TUT1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TUT1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TUT1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TUT1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TUT1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TUT1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TUT1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TUT1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TUT1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TUT1, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, TUT1, 1
instance = comp, \SW[0]~input\, SW[0]~input, TUT1, 1
instance = comp, \Add2~1\, Add2~1, TUT1, 1
instance = comp, \Add2~5\, Add2~5, TUT1, 1
instance = comp, \RESULT~6\, RESULT~6, TUT1, 1
instance = comp, \Add2~29\, Add2~29, TUT1, 1
instance = comp, \Add2~33\, Add2~33, TUT1, 1
instance = comp, \RESULT~13\, RESULT~13, TUT1, 1
instance = comp, \Add0~73\, Add0~73, TUT1, 1
instance = comp, \PRESCALER[0]\, PRESCALER[0], TUT1, 1
instance = comp, \Add0~69\, Add0~69, TUT1, 1
instance = comp, \PRESCALER[1]\, PRESCALER[1], TUT1, 1
instance = comp, \Add0~65\, Add0~65, TUT1, 1
instance = comp, \PRESCALER[2]\, PRESCALER[2], TUT1, 1
instance = comp, \Add0~61\, Add0~61, TUT1, 1
instance = comp, \PRESCALER[3]\, PRESCALER[3], TUT1, 1
instance = comp, \Add0~57\, Add0~57, TUT1, 1
instance = comp, \PRESCALER[4]\, PRESCALER[4], TUT1, 1
instance = comp, \Add0~17\, Add0~17, TUT1, 1
instance = comp, \PRESCALER[5]\, PRESCALER[5], TUT1, 1
instance = comp, \Add0~21\, Add0~21, TUT1, 1
instance = comp, \PRESCALER[6]\, PRESCALER[6], TUT1, 1
instance = comp, \Add0~13\, Add0~13, TUT1, 1
instance = comp, \PRESCALER[7]\, PRESCALER[7], TUT1, 1
instance = comp, \Add0~9\, Add0~9, TUT1, 1
instance = comp, \PRESCALER[8]\, PRESCALER[8], TUT1, 1
instance = comp, \Add0~37\, Add0~37, TUT1, 1
instance = comp, \PRESCALER[9]\, PRESCALER[9], TUT1, 1
instance = comp, \Add0~33\, Add0~33, TUT1, 1
instance = comp, \PRESCALER[10]\, PRESCALER[10], TUT1, 1
instance = comp, \Add0~29\, Add0~29, TUT1, 1
instance = comp, \PRESCALER[11]\, PRESCALER[11], TUT1, 1
instance = comp, \Add0~25\, Add0~25, TUT1, 1
instance = comp, \PRESCALER[12]\, PRESCALER[12], TUT1, 1
instance = comp, \Add0~5\, Add0~5, TUT1, 1
instance = comp, \PRESCALER[13]\, PRESCALER[13], TUT1, 1
instance = comp, \Add0~1\, Add0~1, TUT1, 1
instance = comp, \PRESCALER[14]\, PRESCALER[14], TUT1, 1
instance = comp, \Add0~53\, Add0~53, TUT1, 1
instance = comp, \PRESCALER[15]\, PRESCALER[15], TUT1, 1
instance = comp, \Add0~49\, Add0~49, TUT1, 1
instance = comp, \PRESCALER[16]\, PRESCALER[16], TUT1, 1
instance = comp, \Add0~45\, Add0~45, TUT1, 1
instance = comp, \PRESCALER[17]\, PRESCALER[17], TUT1, 1
instance = comp, \Add0~41\, Add0~41, TUT1, 1
instance = comp, \PRESCALER[18]\, PRESCALER[18], TUT1, 1
instance = comp, \LessThan0~2\, LessThan0~2, TUT1, 1
instance = comp, \LessThan0~1\, LessThan0~1, TUT1, 1
instance = comp, \LessThan0~0\, LessThan0~0, TUT1, 1
instance = comp, \LessThan0~3\, LessThan0~3, TUT1, 1
instance = comp, \RESULT[8]\, RESULT[8], TUT1, 1
instance = comp, \RESULT[0]~4\, RESULT[0]~4, TUT1, 1
instance = comp, \RESULT[0]~3\, RESULT[0]~3, TUT1, 1
instance = comp, \RESULT[0]~5\, RESULT[0]~5, TUT1, 1
instance = comp, \RESULT[1]\, RESULT[1], TUT1, 1
instance = comp, \Add2~9\, Add2~9, TUT1, 1
instance = comp, \RESULT~7\, RESULT~7, TUT1, 1
instance = comp, \RESULT[2]\, RESULT[2], TUT1, 1
instance = comp, \Add2~13\, Add2~13, TUT1, 1
instance = comp, \Add2~17\, Add2~17, TUT1, 1
instance = comp, \Add2~21\, Add2~21, TUT1, 1
instance = comp, \RESULT~10\, RESULT~10, TUT1, 1
instance = comp, \RESULT[5]\, RESULT[5], TUT1, 1
instance = comp, \Add2~25\, Add2~25, TUT1, 1
instance = comp, \RESULT~11\, RESULT~11, TUT1, 1
instance = comp, \RESULT[6]\, RESULT[6], TUT1, 1
instance = comp, \RESULT~12\, RESULT~12, TUT1, 1
instance = comp, \RESULT[7]\, RESULT[7], TUT1, 1
instance = comp, \RESULT[0]~1\, RESULT[0]~1, TUT1, 1
instance = comp, \RESULT~9\, RESULT~9, TUT1, 1
instance = comp, \RESULT[4]\, RESULT[4], TUT1, 1
instance = comp, \Add2~37\, Add2~37, TUT1, 1
instance = comp, \RESULT~14\, RESULT~14, TUT1, 1
instance = comp, \RESULT[9]\, RESULT[9], TUT1, 1
instance = comp, \RESULT~8\, RESULT~8, TUT1, 1
instance = comp, \RESULT[3]\, RESULT[3], TUT1, 1
instance = comp, \RESULT[0]~0\, RESULT[0]~0, TUT1, 1
instance = comp, \RESULT~2\, RESULT~2, TUT1, 1
instance = comp, \RESULT[0]\, RESULT[0], TUT1, 1
instance = comp, \SW[1]~input\, SW[1]~input, TUT1, 1
instance = comp, \SW[2]~input\, SW[2]~input, TUT1, 1
instance = comp, \SW[3]~input\, SW[3]~input, TUT1, 1
instance = comp, \SW[4]~input\, SW[4]~input, TUT1, 1
instance = comp, \SW[5]~input\, SW[5]~input, TUT1, 1
instance = comp, \SW[6]~input\, SW[6]~input, TUT1, 1
instance = comp, \SW[7]~input\, SW[7]~input, TUT1, 1
instance = comp, \SW[8]~input\, SW[8]~input, TUT1, 1
instance = comp, \SW[9]~input\, SW[9]~input, TUT1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TUT1, 1
